# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 00:17:55  February 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		complete-nixie_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C4
set_global_assignment -name TOP_LEVEL_ENTITY "complete-nixie"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:17:55  FEBRUARY 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE nixie.vhd
set_global_assignment -name BDF_FILE "complete-nixie.bdf"
set_global_assignment -name VHDL_FILE tgmux.vhd
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_54 -to anode2
set_location_assignment PIN_81 -to anode3
set_location_assignment PIN_2 -to anode4
set_location_assignment PIN_34 -to anode1
set_location_assignment PIN_96 -to dhourleds[0]
set_location_assignment PIN_92 -to dhourleds[1]
set_location_assignment PIN_90 -to dhourleds[2]
set_location_assignment PIN_74 -to dminleds[1]
set_location_assignment PIN_70 -to dminleds[2]
set_location_assignment PIN_68 -to dminleds[3]
set_location_assignment PIN_37 -to dminleds[4]
set_location_assignment PIN_35 -to dminleds[5]
set_location_assignment PIN_21 -to dot1
set_location_assignment PIN_71 -to dot2
set_location_assignment PIN_82 -to hourleds[0]
set_location_assignment PIN_78 -to hourleds[1]
set_location_assignment PIN_77 -to hourleds[2]
set_location_assignment PIN_27 -to hourleds[3]
set_location_assignment PIN_29 -to hourleds[4]
set_location_assignment PIN_28 -to hourleds[5]
set_location_assignment PIN_26 -to hourleds[6]
set_location_assignment PIN_19 -to hourleds[7]
set_location_assignment PIN_17 -to hourleds[8]
set_location_assignment PIN_84 -to hourleds[9]
set_location_assignment PIN_69 -to hoursetbutton
set_location_assignment PIN_44 -to in_Data2
set_location_assignment PIN_42 -to indata1
set_location_assignment PIN_56 -to minleds[0]
set_location_assignment PIN_50 -to minleds[1]
set_location_assignment PIN_52 -to minleds[2]
set_location_assignment PIN_53 -to minleds[3]
set_location_assignment PIN_49 -to minleds[4]
set_location_assignment PIN_47 -to minleds[5]
set_location_assignment PIN_43 -to minleds[6]
set_location_assignment PIN_41 -to minleds[7]
set_location_assignment PIN_66 -to minleds[8]
set_location_assignment PIN_58 -to minleds[9]
set_location_assignment PIN_67 -to minsetbutton
set_location_assignment PIN_48 -to request_setpulses
set_location_assignment PIN_64 -to res
set_location_assignment PIN_76 -to dminleds[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hoursetbutton
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to minsetbutton
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to res
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to inselect
set_location_assignment PIN_57 -to inselect
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to in_Data2
set_location_assignment PIN_40 -to anodes_off
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to anodes_off