vendor_name = ModelSim
source_file = 1, T:/Documents/ycontroller/projects/nixie/fpga-nixie-2017/complete-nixie/nixie.vhd
source_file = 1, T:/Documents/ycontroller/projects/nixie/fpga-nixie-2017/complete-nixie/complete-nixie.bdf
source_file = 1, T:/Documents/ycontroller/projects/nixie/fpga-nixie-2017/complete-nixie/tgmux.vhd
source_file = 1, Block1.bdf
source_file = 1, T:/Documents/ycontroller/projects/nixie/fpga-nixie-2017/complete-nixie/db/complete-nixie.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = \complete-nixie\
instance = comp, \inselect~I\, inselect, \complete-nixie\, 1
instance = comp, \indata1~I\, indata1, \complete-nixie\, 1
instance = comp, \in_Data2~I\, in_Data2, \complete-nixie\, 1
instance = comp, \inst2|out_Data\, inst2|out_Data, \complete-nixie\, 1
instance = comp, \anodes_off~I\, anodes_off, \complete-nixie\, 1
instance = comp, \inst|anode1\, inst|anode1, \complete-nixie\, 1
instance = comp, \inst|anode2\, inst|anode2, \complete-nixie\, 1
instance = comp, \res~I\, res, \complete-nixie\, 1
instance = comp, \hoursetbutton~I\, hoursetbutton, \complete-nixie\, 1
instance = comp, \minsetbutton~I\, minsetbutton, \complete-nixie\, 1
instance = comp, \inst|dhour[0]~0\, inst|dhour[0]~0, \complete-nixie\, 1
instance = comp, \inst|process_0~3\, inst|process_0~3, \complete-nixie\, 1
instance = comp, \inst|ssec[3]~3\, inst|ssec[3]~3, \complete-nixie\, 1
instance = comp, \inst|ssec[0]\, inst|ssec[0], \complete-nixie\, 1
instance = comp, \inst|ssec~4\, inst|ssec~4, \complete-nixie\, 1
instance = comp, \inst|ssec[1]\, inst|ssec[1], \complete-nixie\, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, \complete-nixie\, 1
instance = comp, \inst|ssec[2]\, inst|ssec[2], \complete-nixie\, 1
instance = comp, \inst|ssec[3]\, inst|ssec[3], \complete-nixie\, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, \complete-nixie\, 1
instance = comp, \inst|dsec[2]~1\, inst|dsec[2]~1, \complete-nixie\, 1
instance = comp, \inst|dsec[0]\, inst|dsec[0], \complete-nixie\, 1
instance = comp, \inst|dsec[1]\, inst|dsec[1], \complete-nixie\, 1
instance = comp, \inst|dsec[2]\, inst|dsec[2], \complete-nixie\, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, \complete-nixie\, 1
instance = comp, \inst|dhour[0]~1\, inst|dhour[0]~1, \complete-nixie\, 1
instance = comp, \inst|min[3]~3\, inst|min[3]~3, \complete-nixie\, 1
instance = comp, \inst|min[0]\, inst|min[0], \complete-nixie\, 1
instance = comp, \inst|min~4\, inst|min~4, \complete-nixie\, 1
instance = comp, \inst|min[1]\, inst|min[1], \complete-nixie\, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, \complete-nixie\, 1
instance = comp, \inst|min[2]\, inst|min[2], \complete-nixie\, 1
instance = comp, \inst|min[3]\, inst|min[3], \complete-nixie\, 1
instance = comp, \inst|LessThan2~0\, inst|LessThan2~0, \complete-nixie\, 1
instance = comp, \inst|dmin[2]~1\, inst|dmin[2]~1, \complete-nixie\, 1
instance = comp, \inst|dmin[1]\, inst|dmin[1], \complete-nixie\, 1
instance = comp, \inst|dmin[2]\, inst|dmin[2], \complete-nixie\, 1
instance = comp, \inst|dmin[0]\, inst|dmin[0], \complete-nixie\, 1
instance = comp, \inst|dhour[0]~2\, inst|dhour[0]~2, \complete-nixie\, 1
instance = comp, \inst|hour[3]~2\, inst|hour[3]~2, \complete-nixie\, 1
instance = comp, \inst|hour[3]~8\, inst|hour[3]~8, \complete-nixie\, 1
instance = comp, \inst|Add4~1\, inst|Add4~1, \complete-nixie\, 1
instance = comp, \inst|hour[3]\, inst|hour[3], \complete-nixie\, 1
instance = comp, \inst|dhourleds[2]\, inst|dhourleds[2], \complete-nixie\, 1
instance = comp, \inst|process_0~1\, inst|process_0~1, \complete-nixie\, 1
instance = comp, \inst|process_0~2\, inst|process_0~2, \complete-nixie\, 1
instance = comp, \inst|hour[3]~3\, inst|hour[3]~3, \complete-nixie\, 1
instance = comp, \inst|hour[0]\, inst|hour[0], \complete-nixie\, 1
instance = comp, \inst|hour[1]\, inst|hour[1], \complete-nixie\, 1
instance = comp, \inst|Add4~0\, inst|Add4~0, \complete-nixie\, 1
instance = comp, \inst|hour[2]\, inst|hour[2], \complete-nixie\, 1
instance = comp, \inst|LessThan4~0\, inst|LessThan4~0, \complete-nixie\, 1
instance = comp, \inst|dhour[0]~3\, inst|dhour[0]~3, \complete-nixie\, 1
instance = comp, \inst|dhour[0]~4\, inst|dhour[0]~4, \complete-nixie\, 1
instance = comp, \inst|dhour[0]~5\, inst|dhour[0]~5, \complete-nixie\, 1
instance = comp, \inst|dhour[0]\, inst|dhour[0], \complete-nixie\, 1
instance = comp, \inst|dhour[1]\, inst|dhour[1], \complete-nixie\, 1
instance = comp, \inst|anode4\, inst|anode4, \complete-nixie\, 1
instance = comp, \inst|x\, inst|x, \complete-nixie\, 1
instance = comp, \inst|dot1\, inst|dot1, \complete-nixie\, 1
instance = comp, \inst|dot2\, inst|dot2, \complete-nixie\, 1
instance = comp, \inst|dhourleds[1]\, inst|dhourleds[1], \complete-nixie\, 1
instance = comp, \inst|dhourleds[0]\, inst|dhourleds[0], \complete-nixie\, 1
instance = comp, \inst|dminleds[5]\, inst|dminleds[5], \complete-nixie\, 1
instance = comp, \inst|dminleds[4]\, inst|dminleds[4], \complete-nixie\, 1
instance = comp, \inst|dminleds[3]\, inst|dminleds[3], \complete-nixie\, 1
instance = comp, \inst|dminleds[2]\, inst|dminleds[2], \complete-nixie\, 1
instance = comp, \inst|dminleds[1]\, inst|dminleds[1], \complete-nixie\, 1
instance = comp, \inst|dminleds[0]\, inst|dminleds[0], \complete-nixie\, 1
instance = comp, \inst|hourleds[9]\, inst|hourleds[9], \complete-nixie\, 1
instance = comp, \inst|hourleds[8]\, inst|hourleds[8], \complete-nixie\, 1
instance = comp, \inst|hourleds[7]\, inst|hourleds[7], \complete-nixie\, 1
instance = comp, \inst|hourleds[6]\, inst|hourleds[6], \complete-nixie\, 1
instance = comp, \inst|hourleds[5]\, inst|hourleds[5], \complete-nixie\, 1
instance = comp, \inst|hourleds[4]\, inst|hourleds[4], \complete-nixie\, 1
instance = comp, \inst|hourleds[3]\, inst|hourleds[3], \complete-nixie\, 1
instance = comp, \inst|hourleds[2]\, inst|hourleds[2], \complete-nixie\, 1
instance = comp, \inst|hourleds[1]\, inst|hourleds[1], \complete-nixie\, 1
instance = comp, \inst|hourleds[0]\, inst|hourleds[0], \complete-nixie\, 1
instance = comp, \inst|minleds[9]\, inst|minleds[9], \complete-nixie\, 1
instance = comp, \inst|minleds[8]\, inst|minleds[8], \complete-nixie\, 1
instance = comp, \inst|minleds[7]\, inst|minleds[7], \complete-nixie\, 1
instance = comp, \inst|minleds[6]\, inst|minleds[6], \complete-nixie\, 1
instance = comp, \inst|minleds[5]\, inst|minleds[5], \complete-nixie\, 1
instance = comp, \inst|minleds[4]\, inst|minleds[4], \complete-nixie\, 1
instance = comp, \inst|minleds[3]\, inst|minleds[3], \complete-nixie\, 1
instance = comp, \inst|minleds[2]\, inst|minleds[2], \complete-nixie\, 1
instance = comp, \inst|minleds[1]\, inst|minleds[1], \complete-nixie\, 1
instance = comp, \inst|minleds[0]\, inst|minleds[0], \complete-nixie\, 1
instance = comp, \request_setpulses~I\, request_setpulses, \complete-nixie\, 1
instance = comp, \anode1~I\, anode1, \complete-nixie\, 1
instance = comp, \anode2~I\, anode2, \complete-nixie\, 1
instance = comp, \anode3~I\, anode3, \complete-nixie\, 1
instance = comp, \anode4~I\, anode4, \complete-nixie\, 1
instance = comp, \dot1~I\, dot1, \complete-nixie\, 1
instance = comp, \dot2~I\, dot2, \complete-nixie\, 1
instance = comp, \dhourleds[2]~I\, dhourleds[2], \complete-nixie\, 1
instance = comp, \dhourleds[1]~I\, dhourleds[1], \complete-nixie\, 1
instance = comp, \dhourleds[0]~I\, dhourleds[0], \complete-nixie\, 1
instance = comp, \dminleds[5]~I\, dminleds[5], \complete-nixie\, 1
instance = comp, \dminleds[4]~I\, dminleds[4], \complete-nixie\, 1
instance = comp, \dminleds[3]~I\, dminleds[3], \complete-nixie\, 1
instance = comp, \dminleds[2]~I\, dminleds[2], \complete-nixie\, 1
instance = comp, \dminleds[1]~I\, dminleds[1], \complete-nixie\, 1
instance = comp, \dminleds[0]~I\, dminleds[0], \complete-nixie\, 1
instance = comp, \hourleds[9]~I\, hourleds[9], \complete-nixie\, 1
instance = comp, \hourleds[8]~I\, hourleds[8], \complete-nixie\, 1
instance = comp, \hourleds[7]~I\, hourleds[7], \complete-nixie\, 1
instance = comp, \hourleds[6]~I\, hourleds[6], \complete-nixie\, 1
instance = comp, \hourleds[5]~I\, hourleds[5], \complete-nixie\, 1
instance = comp, \hourleds[4]~I\, hourleds[4], \complete-nixie\, 1
instance = comp, \hourleds[3]~I\, hourleds[3], \complete-nixie\, 1
instance = comp, \hourleds[2]~I\, hourleds[2], \complete-nixie\, 1
instance = comp, \hourleds[1]~I\, hourleds[1], \complete-nixie\, 1
instance = comp, \hourleds[0]~I\, hourleds[0], \complete-nixie\, 1
instance = comp, \minleds[9]~I\, minleds[9], \complete-nixie\, 1
instance = comp, \minleds[8]~I\, minleds[8], \complete-nixie\, 1
instance = comp, \minleds[7]~I\, minleds[7], \complete-nixie\, 1
instance = comp, \minleds[6]~I\, minleds[6], \complete-nixie\, 1
instance = comp, \minleds[5]~I\, minleds[5], \complete-nixie\, 1
instance = comp, \minleds[4]~I\, minleds[4], \complete-nixie\, 1
instance = comp, \minleds[3]~I\, minleds[3], \complete-nixie\, 1
instance = comp, \minleds[2]~I\, minleds[2], \complete-nixie\, 1
instance = comp, \minleds[1]~I\, minleds[1], \complete-nixie\, 1
instance = comp, \minleds[0]~I\, minleds[0], \complete-nixie\, 1
