|complete-nixie
request_setpulses <= tgmux:inst2.reg_set_pulses
inselect => tgmux:inst2.in_Select
indata1 => tgmux:inst2.in_Data1
in_Data2 => tgmux:inst2.in_Data2
anode1 <= nixie:inst.anode1
res => nixie:inst.res
minsetbutton => nixie:inst.minsetpin
hoursetbutton => nixie:inst.hoursetpin
anodes_off => nixie:inst.autosetpin
anode2 <= nixie:inst.anode2
anode3 <= nixie:inst.anode3
anode4 <= nixie:inst.anode4
dot1 <= nixie:inst.dot1
dot2 <= nixie:inst.dot2
dhourleds[0] <= nixie:inst.dhourleds[0]
dhourleds[1] <= nixie:inst.dhourleds[1]
dhourleds[2] <= nixie:inst.dhourleds[2]
dminleds[0] <= nixie:inst.dminleds[0]
dminleds[1] <= nixie:inst.dminleds[1]
dminleds[2] <= nixie:inst.dminleds[2]
dminleds[3] <= nixie:inst.dminleds[3]
dminleds[4] <= nixie:inst.dminleds[4]
dminleds[5] <= nixie:inst.dminleds[5]
hourleds[0] <= nixie:inst.hourleds[0]
hourleds[1] <= nixie:inst.hourleds[1]
hourleds[2] <= nixie:inst.hourleds[2]
hourleds[3] <= nixie:inst.hourleds[3]
hourleds[4] <= nixie:inst.hourleds[4]
hourleds[5] <= nixie:inst.hourleds[5]
hourleds[6] <= nixie:inst.hourleds[6]
hourleds[7] <= nixie:inst.hourleds[7]
hourleds[8] <= nixie:inst.hourleds[8]
hourleds[9] <= nixie:inst.hourleds[9]
minleds[0] <= nixie:inst.minleds[0]
minleds[1] <= nixie:inst.minleds[1]
minleds[2] <= nixie:inst.minleds[2]
minleds[3] <= nixie:inst.minleds[3]
minleds[4] <= nixie:inst.minleds[4]
minleds[5] <= nixie:inst.minleds[5]
minleds[6] <= nixie:inst.minleds[6]
minleds[7] <= nixie:inst.minleds[7]
minleds[8] <= nixie:inst.minleds[8]
minleds[9] <= nixie:inst.minleds[9]


|complete-nixie|tgmux:inst2
autosetpin => reg_set_pulses.DATAIN
in_Select => out_Data.OUTPUTSELECT
in_Data1 => out_Data.DATAA
in_Data2 => out_Data.DATAB
reg_set_pulses <= autosetpin.DB_MAX_OUTPUT_PORT_TYPE
out_Data <= out_Data.DB_MAX_OUTPUT_PORT_TYPE


|complete-nixie|nixie:inst
clk => anode4~reg0.CLK
clk => anode3~reg0.CLK
clk => anode2~reg0.CLK
clk => anode1~reg0.CLK
clk => dhourleds[0]~reg0.CLK
clk => dhourleds[1]~reg0.CLK
clk => dhourleds[2]~reg0.CLK
clk => hourleds[0]~reg0.CLK
clk => hourleds[1]~reg0.CLK
clk => hourleds[2]~reg0.CLK
clk => hourleds[3]~reg0.CLK
clk => hourleds[4]~reg0.CLK
clk => hourleds[5]~reg0.CLK
clk => hourleds[6]~reg0.CLK
clk => hourleds[7]~reg0.CLK
clk => hourleds[8]~reg0.CLK
clk => hourleds[9]~reg0.CLK
clk => dminleds[0]~reg0.CLK
clk => dminleds[1]~reg0.CLK
clk => dminleds[2]~reg0.CLK
clk => dminleds[3]~reg0.CLK
clk => dminleds[4]~reg0.CLK
clk => dminleds[5]~reg0.CLK
clk => minleds[0]~reg0.CLK
clk => minleds[1]~reg0.CLK
clk => minleds[2]~reg0.CLK
clk => minleds[3]~reg0.CLK
clk => minleds[4]~reg0.CLK
clk => minleds[5]~reg0.CLK
clk => minleds[6]~reg0.CLK
clk => minleds[7]~reg0.CLK
clk => minleds[8]~reg0.CLK
clk => minleds[9]~reg0.CLK
clk => dsleds[0]~reg0.CLK
clk => dsleds[1]~reg0.CLK
clk => dsleds[2]~reg0.CLK
clk => dsleds[3]~reg0.CLK
clk => dsleds[4]~reg0.CLK
clk => dsleds[5]~reg0.CLK
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => leds[4]~reg0.CLK
clk => leds[5]~reg0.CLK
clk => leds[6]~reg0.CLK
clk => leds[7]~reg0.CLK
clk => leds[8]~reg0.CLK
clk => leds[9]~reg0.CLK
clk => dot2~reg0.CLK
clk => dot1~reg0.CLK
clk => dhour[0].CLK
clk => dhour[1].CLK
clk => hour[0].CLK
clk => hour[1].CLK
clk => hour[2].CLK
clk => hour[3].CLK
clk => dmin[0].CLK
clk => dmin[1].CLK
clk => dmin[2].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => dsec[0].CLK
clk => dsec[1].CLK
clk => dsec[2].CLK
clk => ssec[0].CLK
clk => ssec[1].CLK
clk => ssec[2].CLK
clk => ssec[3].CLK
clk => x.CLK
res => ssec.OUTPUTSELECT
res => ssec.OUTPUTSELECT
res => ssec.OUTPUTSELECT
res => ssec.OUTPUTSELECT
res => dsec.OUTPUTSELECT
res => dsec.OUTPUTSELECT
res => dsec.OUTPUTSELECT
res => min.OUTPUTSELECT
res => min.OUTPUTSELECT
res => min.OUTPUTSELECT
res => min.OUTPUTSELECT
res => dmin.OUTPUTSELECT
res => dmin.OUTPUTSELECT
res => dmin.OUTPUTSELECT
res => hour.OUTPUTSELECT
res => hour.OUTPUTSELECT
res => hour.OUTPUTSELECT
res => hour.OUTPUTSELECT
res => dhour.OUTPUTSELECT
res => dhour.OUTPUTSELECT
minsetpin => process_0.IN0
minsetpin => process_0.IN0
minsetpin => process_0.IN0
hoursetpin => process_0.IN1
hoursetpin => process_0.IN1
hoursetpin => process_0.IN1
autosetpin => anode2~reg0.DATAIN
autosetpin => anode1~reg0.DATAIN
autosetpin => request_set_time.DATAIN
autosetmosfet <= <VCC>
anode1 <= anode1~reg0.DB_MAX_OUTPUT_PORT_TYPE
anode2 <= anode2~reg0.DB_MAX_OUTPUT_PORT_TYPE
anode3 <= anode3~reg0.DB_MAX_OUTPUT_PORT_TYPE
anode4 <= anode4~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot1 <= dot1~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot2 <= dot2~reg0.DB_MAX_OUTPUT_PORT_TYPE
request_set_time <= autosetpin.DB_MAX_OUTPUT_PORT_TYPE
out_Data <= comb.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= leds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= leds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsleds[0] <= dsleds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsleds[1] <= dsleds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsleds[2] <= dsleds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsleds[3] <= dsleds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsleds[4] <= dsleds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsleds[5] <= dsleds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minleds[0] <= minleds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minleds[1] <= minleds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minleds[2] <= minleds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minleds[3] <= minleds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minleds[4] <= minleds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minleds[5] <= minleds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minleds[6] <= minleds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minleds[7] <= minleds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minleds[8] <= minleds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minleds[9] <= minleds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dminleds[0] <= dminleds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dminleds[1] <= dminleds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dminleds[2] <= dminleds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dminleds[3] <= dminleds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dminleds[4] <= dminleds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dminleds[5] <= dminleds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourleds[0] <= hourleds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourleds[1] <= hourleds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourleds[2] <= hourleds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourleds[3] <= hourleds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourleds[4] <= hourleds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourleds[5] <= hourleds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourleds[6] <= hourleds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourleds[7] <= hourleds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourleds[8] <= hourleds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hourleds[9] <= hourleds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dhourleds[0] <= dhourleds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dhourleds[1] <= dhourleds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dhourleds[2] <= dhourleds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


