// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM240T100C4 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\complete-nixie\")
  (DATE "02/17/2018 23:33:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\inselect\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\indata1\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\in_Data2\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst2\|out_Data\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4050:4050:4050) (4050:4050:4050))
        (PORT datac (3937:3937:3937) (3937:3937:3937))
        (PORT datad (2207:2207:2207) (2207:2207:2207))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\anodes_off\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|anode1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3479:3479:3479) (3479:3479:3479))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|anode1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3707:3707:3707) (3707:3707:3707))
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (271:271:271))
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datac (posedge clk) (179:179:179))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|anode2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3478:3478:3478) (3478:3478:3478))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|anode2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (3706:3706:3706) (3706:3706:3706))
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (271:271:271))
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datac (posedge clk) (179:179:179))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\res\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\hoursetbutton\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\minsetbutton\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dhour\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3808:3808:3808) (3808:3808:3808))
        (PORT datad (621:621:621) (621:621:621))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|process_0\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4039:4039:4039) (4039:4039:4039))
        (PORT datad (3753:3753:3753) (3753:3753:3753))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|ssec\[3\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4219:4219:4219) (4219:4219:4219))
        (PORT datab (3267:3267:3267) (3267:3267:3267))
        (PORT datac (3351:3351:3351) (3351:3351:3351))
        (PORT datad (1490:1490:1490) (1490:1490:1490))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|ssec\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (589:589:589))
        (PORT datab (1487:1487:1487) (1487:1487:1487))
        (PORT datac (4629:4629:4629) (4629:4629:4629))
        (PORT datad (1644:1644:1644) (1644:1644:1644))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|ssec\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (PORT ena (1563:1563:1563) (1563:1563:1563))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|ssec\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3269:3269:3269) (3269:3269:3269))
        (PORT datac (639:639:639) (639:639:639))
        (PORT datad (1492:1492:1492) (1492:1492:1492))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|ssec\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1625:1625:1625))
        (PORT datac (658:658:658) (658:658:658))
        (PORT datad (785:785:785) (785:785:785))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|ssec\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (PORT ena (1563:1563:1563) (1563:1563:1563))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|Add0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1629:1629:1629))
        (PORT datad (791:791:791) (791:791:791))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|ssec\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1622:1622:1622))
        (PORT datab (1128:1128:1128) (1128:1128:1128))
        (PORT datac (661:661:661) (661:661:661))
        (PORT datad (787:787:787) (787:787:787))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|ssec\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (PORT ena (1563:1563:1563) (1563:1563:1563))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|ssec\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (602:602:602))
        (PORT datab (1130:1130:1130) (1130:1130:1130))
        (PORT datac (660:660:660) (660:660:660))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|ssec\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (PORT ena (1563:1563:1563) (1563:1563:1563))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|LessThan0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datab (755:755:755) (755:755:755))
        (PORT datac (794:794:794) (794:794:794))
        (PORT datad (792:792:792) (792:792:792))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dsec\[2\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (947:947:947))
        (PORT datab (3967:3967:3967) (3967:3967:3967))
        (PORT datac (3358:3358:3358) (3358:3358:3358))
        (PORT datad (971:971:971) (971:971:971))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dsec\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1464:1464:1464) (1464:1464:1464))
        (PORT datab (3270:3270:3270) (3270:3270:3270))
        (PORT datac (1136:1136:1136) (1136:1136:1136))
        (PORT datad (1493:1493:1493) (1493:1493:1493))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|dsec\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (PORT ena (1947:1947:1947) (1947:1947:1947))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dsec\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1456:1456:1456) (1456:1456:1456))
        (PORT datab (1529:1529:1529) (1529:1529:1529))
        (PORT datac (1095:1095:1095) (1095:1095:1095))
        (PORT datad (1447:1447:1447) (1447:1447:1447))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|dsec\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (PORT ena (1947:1947:1947) (1947:1947:1947))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dsec\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2354:2354:2354) (2354:2354:2354))
        (PORT datab (768:768:768) (768:768:768))
        (PORT datac (1140:1140:1140) (1140:1140:1140))
        (PORT datad (978:978:978) (978:978:978))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|dsec\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (PORT ena (1565:1565:1565) (1565:1565:1565))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|LessThan1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (769:769:769) (769:769:769))
        (PORT datac (1141:1141:1141) (1141:1141:1141))
        (PORT datad (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dhour\[0\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3301:3301:3301) (3301:3301:3301))
        (PORT datab (3966:3966:3966) (3966:3966:3966))
        (PORT datac (1005:1005:1005) (1005:1005:1005))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|min\[3\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1892:1892:1892) (1892:1892:1892))
        (PORT datab (3677:3677:3677) (3677:3677:3677))
        (PORT datac (1644:1644:1644) (1644:1644:1644))
        (PORT datad (1420:1420:1420) (1420:1420:1420))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|min\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1590:1590:1590) (1590:1590:1590))
        (PORT datab (3679:3679:3679) (3679:3679:3679))
        (PORT datac (1044:1044:1044) (1044:1044:1044))
        (PORT datad (1587:1587:1587) (1587:1587:1587))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|min\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (PORT ena (1578:1578:1578) (1578:1578:1578))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|min\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (982:982:982))
        (PORT datac (1634:1634:1634) (1634:1634:1634))
        (PORT datad (3672:3672:3672) (3672:3672:3672))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|min\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (776:776:776))
        (PORT datab (620:620:620) (620:620:620))
        (PORT datad (1076:1076:1076) (1076:1076:1076))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|min\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (PORT ena (1578:1578:1578) (1578:1578:1578))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|Add2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (775:775:775))
        (PORT datac (780:780:780) (780:780:780))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|min\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1571:1571:1571))
        (PORT datab (3118:3118:3118) (3118:3118:3118))
        (PORT datac (1649:1649:1649) (1649:1649:1649))
        (PORT datad (627:627:627) (627:627:627))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|min\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (PORT ena (1578:1578:1578) (1578:1578:1578))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|min\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (750:750:750))
        (PORT datab (607:607:607) (607:607:607))
        (PORT datac (1652:1652:1652) (1652:1652:1652))
        (PORT datad (623:623:623) (623:623:623))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|min\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (PORT ena (1578:1578:1578) (1578:1578:1578))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|LessThan2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (774:774:774))
        (PORT datab (744:744:744) (744:744:744))
        (PORT datac (804:804:804) (804:804:804))
        (PORT datad (744:744:744) (744:744:744))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dmin\[2\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1837:1837:1837) (1837:1837:1837))
        (PORT datab (2083:2083:2083) (2083:2083:2083))
        (PORT datac (1494:1494:1494) (1494:1494:1494))
        (PORT datad (1590:1590:1590) (1590:1590:1590))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dmin\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (905:905:905))
        (PORT datab (1857:1857:1857) (1857:1857:1857))
        (PORT datac (916:916:916) (916:916:916))
        (PORT datad (1588:1588:1588) (1588:1588:1588))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|dmin\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (PORT ena (1549:1549:1549) (1549:1549:1549))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dmin\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (899:899:899))
        (PORT datab (1839:1839:1839) (1839:1839:1839))
        (PORT datac (936:936:936) (936:936:936))
        (PORT datad (1580:1580:1580) (1580:1580:1580))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|dmin\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (PORT ena (1549:1549:1549) (1549:1549:1549))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dmin\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (896:896:896))
        (PORT datab (1848:1848:1848) (1848:1848:1848))
        (PORT datac (933:933:933) (933:933:933))
        (PORT datad (1584:1584:1584) (1584:1584:1584))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|dmin\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (PORT ena (1549:1549:1549) (1549:1549:1549))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP ena (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD ena (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dhour\[0\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1541:1541:1541) (1541:1541:1541))
        (PORT datab (1684:1684:1684) (1684:1684:1684))
        (PORT datac (1615:1615:1615) (1615:1615:1615))
        (PORT datad (596:596:596) (596:596:596))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|hour\[3\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3483:3483:3483) (3483:3483:3483))
        (PORT datab (3272:3272:3272) (3272:3272:3272))
        (PORT datac (1423:1423:1423) (1423:1423:1423))
        (PORT datad (610:610:610) (610:610:610))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|hour\[3\]\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4201:4201:4201) (4201:4201:4201))
        (PORT datac (1016:1016:1016) (1016:1016:1016))
        (PORT datad (612:612:612) (612:612:612))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|Add4\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1732:1732:1732))
        (PORT datac (2210:2210:2210) (2210:2210:2210))
        (PORT datad (1627:1627:1627) (1627:1627:1627))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|hour\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (726:726:726))
        (PORT datab (629:629:629) (629:629:629))
        (PORT datac (1630:1630:1630) (1630:1630:1630))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|hour\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dhourleds\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (783:783:783) (783:783:783))
        (PORT datad (779:779:779) (779:779:779))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|dhourleds\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|process_0\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1160:1160:1160) (1160:1160:1160))
        (PORT datad (736:736:736) (736:736:736))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|process_0\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (1143:1143:1143))
        (PORT datab (1101:1101:1101) (1101:1101:1101))
        (PORT datac (635:635:635) (635:635:635))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|hour\[3\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (963:963:963))
        (PORT datab (5113:5113:5113) (5113:5113:5113))
        (PORT datac (1588:1588:1588) (1588:1588:1588))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|hour\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (603:603:603))
        (PORT datac (778:778:778) (778:778:778))
        (PORT datad (634:634:634) (634:634:634))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|hour\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|hour\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1103:1103:1103) (1103:1103:1103))
        (PORT datab (1620:1620:1620) (1620:1620:1620))
        (PORT datac (986:986:986) (986:986:986))
        (PORT datad (921:921:921) (921:921:921))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|hour\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|Add4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2212:2212:2212) (2212:2212:2212))
        (PORT datad (1626:1626:1626) (1626:1626:1626))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|hour\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1478:1478:1478) (1478:1478:1478))
        (PORT datab (624:624:624) (624:624:624))
        (PORT datac (763:763:763) (763:763:763))
        (PORT datad (615:615:615) (615:615:615))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|hour\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|LessThan4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1852:1852:1852) (1852:1852:1852))
        (PORT datab (1698:1698:1698) (1698:1698:1698))
        (PORT datac (1621:1621:1621) (1621:1621:1621))
        (PORT datad (2254:2254:2254) (2254:2254:2254))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dhour\[0\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1154:1154:1154) (1154:1154:1154))
        (PORT datab (1104:1104:1104) (1104:1104:1104))
        (PORT datac (965:965:965) (965:965:965))
        (PORT datad (958:958:958) (958:958:958))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dhour\[0\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2333:2333:2333) (2333:2333:2333))
        (PORT datab (948:948:948) (948:948:948))
        (PORT datac (631:631:631) (631:631:631))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dhour\[0\]\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3487:3487:3487) (3487:3487:3487))
        (PORT datab (3273:3273:3273) (3273:3273:3273))
        (PORT datac (1588:1588:1588) (1588:1588:1588))
        (PORT datad (588:588:588) (588:588:588))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dhour\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2166:2166:2166) (2166:2166:2166))
        (PORT datab (776:776:776) (776:776:776))
        (PORT datac (3804:3804:3804) (3804:3804:3804))
        (PORT datad (626:626:626) (626:626:626))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|dhour\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dhour\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2164:2164:2164))
        (PORT datab (779:779:779) (779:779:779))
        (PORT datac (3801:3801:3801) (3801:3801:3801))
        (PORT datad (622:622:622) (622:622:622))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|dhour\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|anode4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1563:1563:1563) (1563:1563:1563))
        (PORT datad (1945:1945:1945) (1945:1945:1945))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|anode4\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|x\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (759:759:759) (759:759:759))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|x\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dot1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (760:760:760) (760:760:760))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|dot1\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dot2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (760:760:760) (760:760:760))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|dot2\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dhourleds\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1562:1562:1562) (1562:1562:1562))
        (PORT datad (1942:1942:1942) (1942:1942:1942))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|dhourleds\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dhourleds\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (577:577:577) (577:577:577))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|dhourleds\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dminleds\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2140:2140:2140) (2140:2140:2140))
        (PORT datac (2170:2170:2170) (2170:2170:2170))
        (PORT datad (2110:2110:2110) (2110:2110:2110))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|dminleds\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dminleds\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (903:903:903))
        (PORT datab (1854:1854:1854) (1854:1854:1854))
        (PORT datac (924:924:924) (924:924:924))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|dminleds\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dminleds\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (906:906:906))
        (PORT datab (1857:1857:1857) (1857:1857:1857))
        (PORT datac (917:917:917) (917:917:917))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|dminleds\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dminleds\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (898:898:898))
        (PORT datab (1842:1842:1842) (1842:1842:1842))
        (PORT datac (936:936:936) (936:936:936))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|dminleds\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dminleds\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (904:904:904))
        (PORT datab (1856:1856:1856) (1856:1856:1856))
        (PORT datac (920:920:920) (920:920:920))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|dminleds\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|dminleds\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (897:897:897))
        (PORT datab (1845:1845:1845) (1845:1845:1845))
        (PORT datac (934:934:934) (934:934:934))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|dminleds\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|hourleds\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1719:1719:1719) (1719:1719:1719))
        (PORT datab (2185:2185:2185) (2185:2185:2185))
        (PORT datac (1715:1715:1715) (1715:1715:1715))
        (PORT datad (2138:2138:2138) (2138:2138:2138))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|hourleds\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|hourleds\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2204:2204:2204) (2204:2204:2204))
        (PORT datab (2334:2334:2334) (2334:2334:2334))
        (PORT datac (1925:1925:1925) (1925:1925:1925))
        (PORT datad (1753:1753:1753) (1753:1753:1753))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|hourleds\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|hourleds\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2205:2205:2205) (2205:2205:2205))
        (PORT datab (2324:2324:2324) (2324:2324:2324))
        (PORT datac (1915:1915:1915) (1915:1915:1915))
        (PORT datad (1743:1743:1743) (1743:1743:1743))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|hourleds\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|hourleds\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2203:2203:2203) (2203:2203:2203))
        (PORT datab (2330:2330:2330) (2330:2330:2330))
        (PORT datac (1921:1921:1921) (1921:1921:1921))
        (PORT datad (1749:1749:1749) (1749:1749:1749))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|hourleds\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|hourleds\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2203:2203:2203) (2203:2203:2203))
        (PORT datab (2333:2333:2333) (2333:2333:2333))
        (PORT datac (1925:1925:1925) (1925:1925:1925))
        (PORT datad (1753:1753:1753) (1753:1753:1753))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|hourleds\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|hourleds\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2201:2201:2201) (2201:2201:2201))
        (PORT datab (2331:2331:2331) (2331:2331:2331))
        (PORT datac (1923:1923:1923) (1923:1923:1923))
        (PORT datad (1750:1750:1750) (1750:1750:1750))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|hourleds\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|hourleds\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2203:2203:2203) (2203:2203:2203))
        (PORT datab (2332:2332:2332) (2332:2332:2332))
        (PORT datac (1924:1924:1924) (1924:1924:1924))
        (PORT datad (1752:1752:1752) (1752:1752:1752))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|hourleds\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|hourleds\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1717:1717:1717))
        (PORT datab (2185:2185:2185) (2185:2185:2185))
        (PORT datac (1716:1716:1716) (1716:1716:1716))
        (PORT datad (2139:2139:2139) (2139:2139:2139))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|hourleds\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|hourleds\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1730:1730:1730))
        (PORT datab (2176:2176:2176) (2176:2176:2176))
        (PORT datac (1720:1720:1720) (1720:1720:1720))
        (PORT datad (2130:2130:2130) (2130:2130:2130))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|hourleds\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|hourleds\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1726:1726:1726) (1726:1726:1726))
        (PORT datab (2182:2182:2182) (2182:2182:2182))
        (PORT datac (1717:1717:1717) (1717:1717:1717))
        (PORT datad (2136:2136:2136) (2136:2136:2136))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|hourleds\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|minleds\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2267:2267:2267) (2267:2267:2267))
        (PORT datab (2475:2475:2475) (2475:2475:2475))
        (PORT datac (2737:2737:2737) (2737:2737:2737))
        (PORT datad (2899:2899:2899) (2899:2899:2899))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|minleds\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|minleds\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2291:2291:2291) (2291:2291:2291))
        (PORT datab (2440:2440:2440) (2440:2440:2440))
        (PORT datac (2710:2710:2710) (2710:2710:2710))
        (PORT datad (2891:2891:2891) (2891:2891:2891))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|minleds\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|minleds\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2286:2286:2286) (2286:2286:2286))
        (PORT datab (2461:2461:2461) (2461:2461:2461))
        (PORT datac (2727:2727:2727) (2727:2727:2727))
        (PORT datad (2884:2884:2884) (2884:2884:2884))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|minleds\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|minleds\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2290:2290:2290) (2290:2290:2290))
        (PORT datab (2448:2448:2448) (2448:2448:2448))
        (PORT datac (2716:2716:2716) (2716:2716:2716))
        (PORT datad (2890:2890:2890) (2890:2890:2890))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|minleds\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|minleds\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2288:2288:2288) (2288:2288:2288))
        (PORT datab (2457:2457:2457) (2457:2457:2457))
        (PORT datac (2725:2725:2725) (2725:2725:2725))
        (PORT datad (2887:2887:2887) (2887:2887:2887))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|minleds\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|minleds\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2275:2275:2275) (2275:2275:2275))
        (PORT datab (2473:2473:2473) (2473:2473:2473))
        (PORT datac (2736:2736:2736) (2736:2736:2736))
        (PORT datad (2897:2897:2897) (2897:2897:2897))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|minleds\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|minleds\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2281:2281:2281) (2281:2281:2281))
        (PORT datab (2468:2468:2468) (2468:2468:2468))
        (PORT datac (2733:2733:2733) (2733:2733:2733))
        (PORT datad (2892:2892:2892) (2892:2892:2892))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|minleds\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|minleds\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2278:2278:2278) (2278:2278:2278))
        (PORT datab (2471:2471:2471) (2471:2471:2471))
        (PORT datac (2735:2735:2735) (2735:2735:2735))
        (PORT datad (2895:2895:2895) (2895:2895:2895))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|minleds\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|minleds\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2271:2271:2271) (2271:2271:2271))
        (PORT datab (2475:2475:2475) (2475:2475:2475))
        (PORT datac (2737:2737:2737) (2737:2737:2737))
        (PORT datad (2898:2898:2898) (2898:2898:2898))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|minleds\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\inst\|minleds\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2290:2290:2290) (2290:2290:2290))
        (PORT datab (2453:2453:2453) (2453:2453:2453))
        (PORT datac (2720:2720:2720) (2720:2720:2720))
        (PORT datad (2889:2889:2889) (2889:2889:2889))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE \\inst\|minleds\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1114:1114:1114) (1114:1114:1114))
        (PORT clk (2842:2842:2842) (2842:2842:2842))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\request_setpulses\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\anode1\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1967:1967:1967) (1967:1967:1967))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\anode2\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1543:1543:1543) (1543:1543:1543))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\anode3\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\anode4\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1547:1547:1547) (1547:1547:1547))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\dot1\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1864:1864:1864) (1864:1864:1864))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\dot2\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2036:2036:2036) (2036:2036:2036))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\dhourleds\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1686:1686:1686) (1686:1686:1686))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\dhourleds\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (623:623:623) (623:623:623))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\dhourleds\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (628:628:628) (628:628:628))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\dminleds\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1661:1661:1661) (1661:1661:1661))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\dminleds\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1693:1693:1693) (1693:1693:1693))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\dminleds\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2151:2151:2151) (2151:2151:2151))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\dminleds\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2109:2109:2109) (2109:2109:2109))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\dminleds\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2603:2603:2603) (2603:2603:2603))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\dminleds\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2057:2057:2057) (2057:2057:2057))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\hourleds\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1606:1606:1606) (1606:1606:1606))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\hourleds\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2232:2232:2232) (2232:2232:2232))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\hourleds\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1584:1584:1584) (1584:1584:1584))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\hourleds\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1947:1947:1947) (1947:1947:1947))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\hourleds\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1946:1946:1946) (1946:1946:1946))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\hourleds\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1932:1932:1932) (1932:1932:1932))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\hourleds\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1926:1926:1926) (1926:1926:1926))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\hourleds\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1506:1506:1506) (1506:1506:1506))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\hourleds\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1633:1633:1633) (1633:1633:1633))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\hourleds\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2362:2362:2362) (2362:2362:2362))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\minleds\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1723:1723:1723) (1723:1723:1723))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\minleds\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1850:1850:1850) (1850:1850:1850))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\minleds\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1980:1980:1980) (1980:1980:1980))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\minleds\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1613:1613:1613) (1613:1613:1613))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\minleds\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1522:1522:1522) (1522:1522:1522))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\minleds\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (628:628:628) (628:628:628))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\minleds\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (622:622:622) (622:622:622))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\minleds\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (624:624:624) (624:624:624))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\minleds\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (634:634:634) (634:634:634))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\minleds\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (628:628:628) (628:628:628))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
)
