 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "complete-nixie"  ASSIGNED TO AN: EPM240T100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
anode4                       : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
hourleds[8]                  : 17        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 18        :        :                   :         : 1         :                
hourleds[7]                  : 19        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 20        :        :                   :         : 1         :                
dot1                         : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
hourleds[6]                  : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
hourleds[3]                  : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
hourleds[5]                  : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
hourleds[4]                  : 29        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
anode1                       : 34        : output : 3.3-V LVTTL       :         : 1         : Y              
dminleds[5]                  : 35        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 36        :        :                   :         : 1         :                
dminleds[4]                  : 37        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 38        :        :                   :         : 1         :                
GND*                         : 39        :        :                   :         : 1         :                
anodes_off                   : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
minleds[7]                   : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
indata1                      : 42        : input  : 3.3-V LVTTL       :         : 1         : Y              
minleds[6]                   : 43        : output : 3.3-V LVTTL       :         : 1         : Y              
in_Data2                     : 44        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
minleds[5]                   : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
request_setpulses            : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
minleds[4]                   : 49        : output : 3.3-V LVTTL       :         : 1         : Y              
minleds[1]                   : 50        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 51        :        :                   :         : 1         :                
minleds[2]                   : 52        : output : 3.3-V LVTTL       :         : 2         : Y              
minleds[3]                   : 53        : output : 3.3-V LVTTL       :         : 2         : Y              
anode2                       : 54        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 55        :        :                   :         : 2         :                
minleds[0]                   : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
inselect                     : 57        : input  : 3.3-V LVTTL       :         : 2         : Y              
minleds[9]                   : 58        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
GND*                         : 61        :        :                   :         : 2         :                
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
res                          : 64        : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 65        : gnd    :                   :         :           :                
minleds[8]                   : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
minsetbutton                 : 67        : input  : 3.3-V LVTTL       :         : 2         : Y              
dminleds[3]                  : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
hoursetbutton                : 69        : input  : 3.3-V LVTTL       :         : 2         : Y              
dminleds[2]                  : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
dot2                         : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 72        :        :                   :         : 2         :                
GND*                         : 73        :        :                   :         : 2         :                
dminleds[1]                  : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 75        :        :                   :         : 2         :                
dminleds[0]                  : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
hourleds[2]                  : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
hourleds[1]                  : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
anode3                       : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
hourleds[0]                  : 82        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 83        :        :                   :         : 2         :                
hourleds[9]                  : 84        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 85        :        :                   :         : 2         :                
GND*                         : 86        :        :                   :         : 2         :                
GND*                         : 87        :        :                   :         : 2         :                
GND*                         : 88        :        :                   :         : 2         :                
GND*                         : 89        :        :                   :         : 2         :                
dhourleds[2]                 : 90        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 91        :        :                   :         : 2         :                
dhourleds[1]                 : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
dhourleds[0]                 : 96        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
